# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled1.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    m = ''
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(270, 330)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton2.setGeometry(QtCore.QRect(100, 190, 51, 31))
        self.pushButton2.setObjectName("pushButton2")
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(150, 190, 51, 31))
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_1.setGeometry(QtCore.QRect(50, 190, 51, 31))
        self.pushButton_1.setObjectName("pushButton_1")
        self.pushButton_6 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_6.setGeometry(QtCore.QRect(150, 220, 51, 31))
        self.pushButton_6.setObjectName("pushButton_6")
        self.pushButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_5.setGeometry(QtCore.QRect(100, 220, 51, 31))
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton4 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton4.setGeometry(QtCore.QRect(50, 220, 51, 31))
        self.pushButton4.setObjectName("pushButton4")
        self.pushButton_7 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_7.setGeometry(QtCore.QRect(50, 250, 51, 31))
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_8.setGeometry(QtCore.QRect(100, 250, 51, 31))
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_9 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_9.setGeometry(QtCore.QRect(150, 250, 51, 31))
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_0 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_0.setGeometry(QtCore.QRect(100, 280, 51, 31))
        self.pushButton_0.setObjectName("pushButton_0")
        self.pushButton_Add = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Add.setGeometry(QtCore.QRect(60, 150, 71, 31))
        self.pushButton_Add.setObjectName("pushButton_Add")
        self.pushButton_d = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_d.setGeometry(QtCore.QRect(0, 150, 71, 31))
        self.pushButton_d.setObjectName("pushButton_d")
        self.pushButton_T = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_T.setGeometry(QtCore.QRect(130, 150, 71, 31))
        self.pushButton_T.setObjectName("pushButton_T")
        self.pushButton_Q = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Q.setGeometry(QtCore.QRect(200, 150, 71, 31))
        self.pushButton_Q.setObjectName("pushButton_Q")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(40, 30, 151, 81))
        self.label.setObjectName("label")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(210, 50, 51, 51))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_Add_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Add_2.setGeometry(QtCore.QRect(130, 100, 71, 31))
        self.pushButton_Add_2.setObjectName("pushButton_Add_2")
        self.pushButton_Add_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Add_3.setGeometry(QtCore.QRect(50, 100, 71, 31))
        self.pushButton_Add_3.setObjectName("pushButton_Add_3")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.pushButton_d.clicked.connect(lambda:self.dp())
        self.pushButton_T.clicked.connect(lambda:self.tr())
        self.pushButton_Q.clicked.connect(lambda:self.qs())
        self.pushButton_Add.clicked.connect(lambda:self.add())
        self.pushButton.clicked.connect(lambda:self.done())
        self.pushButton_0.clicked.connect(lambda:self.num('0'))
        self.pushButton_1.clicked.connect(lambda:self.num('1'))
        self.pushButton2.clicked.connect(lambda:self.num('2'))
        self.pushButton_3.clicked.connect(lambda:self.num('3'))
        self.pushButton4.clicked.connect(lambda:self.num('4'))
        self.pushButton_5.clicked.connect(lambda:self.num('5'))
        self.pushButton_6.clicked.connect(lambda:self.num('6'))
        self.pushButton_7.clicked.connect(lambda:self.num('7'))
        self.pushButton_8.clicked.connect(lambda:self.num('8'))
        self.pushButton_9.clicked.connect(lambda:self.num('9'))
        try:
            self.pushButton_Add_2.clicked.connect(lambda:self.dell(1))
            self.pushButton_Add_3.clicked.connect(lambda:self.dell(2))
        except:
            pass
    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton2.setText(_translate("MainWindow", "2"))
        self.pushButton_3.setText(_translate("MainWindow", "3"))
        self.pushButton_1.setText(_translate("MainWindow", "1"))
        self.pushButton_6.setText(_translate("MainWindow", "6"))
        self.pushButton_5.setText(_translate("MainWindow", "5"))
        self.pushButton4.setText(_translate("MainWindow", "4"))
        self.pushButton_7.setText(_translate("MainWindow", "7"))
        self.pushButton_8.setText(_translate("MainWindow", "8"))
        self.pushButton_9.setText(_translate("MainWindow", "9"))
        self.pushButton_0.setText(_translate("MainWindow", "0"))
        self.pushButton_Add.setText(_translate("MainWindow", "+"))
        self.pushButton_d.setText(_translate("MainWindow", "x"))
        self.pushButton_T.setText(_translate("MainWindow", "-"))
        self.pushButton_Q.setText(_translate("MainWindow", "/"))
        self.label.setText(_translate("MainWindow", self.m))
        self.pushButton.setText(_translate("MainWindow", "="))
        self.pushButton_Add_2.setText(_translate("MainWindow", "del"))
        self.pushButton_Add_3.setText(_translate("MainWindow", "del all"))
    def done(self):
        try:
            self.m = str(eval(self.m))
            self.label.setText(self.m)
        except:
            pass
    def add(self):
        self.m +='+'
        self.label.setText(self.m)
    def dp(self):
        self.m +='*'
        self.label.setText(self.m)
    def qs(self):
        self.m +='/'
        self.label.setText(self.m)
    def tr(self):
        self.m +='-'
        self.label.setText(self.m)
    def num(self,num):
        self.m+=str(num)
        self.label.setText(self.m)
    def dell(self,n):
        try:
            if n ==1:
                self.m = self.m.removesuffix(self.m[len(self.m)-1])
            elif n ==2:
                self.m = self.m.replace(self.m,'')
            self.label.setText(self.m)
        except:
            pass


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
